artifact_path: file:C:/Users/ASUS/Downloads/Eksperimen_SML_Ovalia-Dwi-Rahmadani/mlruns/3/models/m-aa4ecda6b86543e585796a3b26d12931/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-aa4ecda6b86543e585796a3b26d12931
model_size_bytes: 414777
model_uuid: m-aa4ecda6b86543e585796a3b26d12931
prompts: null
run_id: bac74d04316a470ab715b1e556eedf9b
utc_time_created: '2026-05-18 17:14:53.775759'
