artifact_path: file:C:/Users/ASUS/Downloads/Eksperimen_SML_Ovalia-Dwi-Rahmadani/mlruns/3/models/m-c6c9aab5fbc24201ade7eb331e8ed094/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-c6c9aab5fbc24201ade7eb331e8ed094
model_size_bytes: 414777
model_uuid: m-c6c9aab5fbc24201ade7eb331e8ed094
prompts: null
run_id: 34258c1fbb0647daa97fcbf0cebe9edc
utc_time_created: '2026-05-18 17:17:25.103196'
