artifact_path: file:C:/Users/ASUS/Downloads/Eksperimen_SML_Ovalia-Dwi-Rahmadani/mlruns/2/models/m-9365a787a0bb4d498dc3e66d644b6c0a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-9365a787a0bb4d498dc3e66d644b6c0a
model_size_bytes: 414777
model_uuid: m-9365a787a0bb4d498dc3e66d644b6c0a
prompts: null
run_id: bb764450e4af4853a72ed36cf2a17f50
utc_time_created: '2026-05-18 16:57:11.440091'
